Source/Desktop/MdcAi/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:RootPageBase
  x:Class="MdcAi.Views.RootPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MdcAi.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:MdcAi.ChatUI.ViewModels"
  xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
  xmlns:salaConverters="using:RxUIExt.WinUI.SalaConverters"
  xmlns:winUi="using:RxUIExt.WinUI"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <!-- WARNING: Placing convereters anywhere else than here will result in 'unspecified error' being thrown at runtime -->
    <salaConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <salaConverters:BoolConverter x:Key="BoolToHighlightedConverter">
      <salaConverters:BoolConverter.True>
        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" />
      </salaConverters:BoolConverter.True>
    </salaConverters:BoolConverter>
  </Page.Resources>

  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="NavigationViewCategoryTemplate" x:DataType="viewModels:ConversationCategoryVm">
        <NavigationViewItem Content="{x:Bind Name, Mode=OneWay}"
                            MenuItemsSource="{x:Bind ItemsView, Mode=OneWay}"
                            Icon="Message"
                            Loaded="CategoryItem_OnLoaded"
                            Tag="{x:Bind}" />
      </DataTemplate>

      <DataTemplate x:Key="NavigationViewItemTemplate" x:DataType="viewModels:ConversationPreviewVm">

        <NavigationViewItem DataContext="{x:Bind}">
          <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                     Foreground="{Binding Path=IsNewPlaceholder, Mode=OneWay, Converter={StaticResource BoolToHighlightedConverter}}" />

          <NavigationViewItem.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteCmd, Mode=OneWay}" />
              <MenuFlyoutItem Text="Rename" Command="{x:Bind RenameCmd, Mode=OneWay}" />
            </MenuFlyout>
          </NavigationViewItem.ContextFlyout>
        </NavigationViewItem>
      </DataTemplate>

      <local:NavigationViewDataTemplateSelector
        x:Key="NavigationViewDataTemplateSelector"
        ItemTemplate="{StaticResource NavigationViewItemTemplate}"
        CategoryTemplate="{StaticResource NavigationViewCategoryTemplate}" />
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="TitleBarStates">
        <VisualState x:Name="Default" />
        <VisualState x:Name="Compact">
          <VisualState.Setters>
            <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
            <Setter Target="NaviPivot.Margin" Value="0,48,0,0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Top">
          <VisualState.Setters>
            <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="WindowActivationStates">
        <VisualState x:Name="Activated" />
        <VisualState x:Name="Deactivated">
          <VisualState.Setters>
            <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border
      x:Name="AppTitleBar"
      Grid.Column="1"
      Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
      Margin="48,0,0,0"
      VerticalAlignment="Stretch"
      AutomationProperties.AutomationId="AppTitleBar"
      Canvas.ZIndex="1"
      IsHitTestVisible="True">

      <StackPanel VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Image Width="18" />

        <TextBlock
          x:Name="AppTitle"
          Margin="0,0,0,0"
          VerticalAlignment="Center"
          Style="{ThemeResource CaptionTextBlockStyle}"
          FontSize="15"
          Text="Mdc AI" />
      </StackPanel>
    </Border>

    <NavigationView x:Name="NavigationViewControl"
                    OpenPaneLength="260"
                    ExpandedModeThresholdWidth="1100"
                    CompactModeThresholdWidth="800"
                    SelectionChanged="NavigationView_OnSelectionChanged"
                    DisplayModeChanged="NavigationView_OnDisplayModeChanged"
                    IsTitleBarAutoPaddingEnabled="False"
                    Canvas.ZIndex="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    MenuItemsSource="{x:Bind ViewModel.Conversations.Items, Mode=OneWay}"
                    MenuItemTemplateSelector="{StaticResource NavigationViewDataTemplateSelector}"
                    SelectedItem="{x:Bind ViewModel.Conversations.SelectedConversationPreview, Mode=TwoWay}">

      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" />
      </NavigationView.AutoSuggestBox>

      <!--<NavigationView.PaneHeader>

      </NavigationView.PaneHeader>-->

      <NavigationView.PaneFooter>
        <StackPanel>
          <NavigationViewItem Icon="Undo"
                              Content="Undo Delete"
                              PointerPressed="UndoDeleteBtn_OnPointerPressed"
                              Visibility="{x:Bind ViewModel.Conversations.ShowUndoDelete, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
      </NavigationView.PaneFooter>

      <Pivot x:Name="NaviPivot" Padding="0">
        <Pivot.Resources>
          <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0,-50,0,0" />
          </Style>
        </Pivot.Resources>
        <PivotItem x:Name="ConversationPivotItem">
          <!-- Using x:Bind for Visibility here results in runtime exception that just says 'unspecified error' -->
          <winUi:ViewHost ViewModel="{x:Bind ViewModel.Conversations.SelectedConversation, Mode=OneWay}"
                          CacheType="ByType"
                          Visibility="{x:Bind Path=ViewModel.Conversations.SelectedConversation, Converter={StaticResource NullToVisibilityConverter}, FallbackValue='Collapsed', Mode=OneWay}" />
        </PivotItem>
        <PivotItem x:Name="SettingsPivotItem">
          <winUi:ViewHost ViewModel="{x:Bind ViewModel.Settings}" />
        </PivotItem>
      </Pivot>
    </NavigationView>
  </Grid>

</local:RootPageBase>