Source/React Chat Renderer/ReactRendererPlayground/Views/Conversation.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:ConversationBase
  x:Class="ReactRendererPlayground.Views.Conversation"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ReactRendererPlayground.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:ReactRendererPlayground.ViewModels"
  xmlns:reactiveUi="using:ReactiveUI"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance viewModels:ConversationVm}">

  <Grid Margin="0,36,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <DataTemplate x:Key="messageTemplate" x:DataType="viewModels:ChatMessageVm">
        <StackPanel>
          <TextBlock Text="{x:Bind Id}" />
          <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>

    <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
      <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddCmd}" />
      <AppBarToggleButton Icon="Library" Label="Streamed" IsChecked="{x:Bind ViewModel.Settings.Streaming, Mode=TwoWay}" />
      <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.EditCmd}" />
      <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteSelectedCmd}" />
      <AppBarSeparator />
      <AppBarButton Icon="Previous" Label="Prev" Command="{x:Bind ViewModel.SelectedMessage.PrevCmd, Mode=OneWay}" />
      <AppBarButton Icon="Next" Label="Next" Command="{x:Bind ViewModel.SelectedMessage.NextCmd, Mode=OneWay}" />
      <AppBarSeparator />
      <AppBarButton Icon="Refresh" Label="Resend Data" Click="resendCmd_OnClick" />
      <AppBarSeparator />
      <AppBarButton Icon="ClearSelection" Label="Select 0" Command="{x:Bind ViewModel.SelectCmd}" CommandParameter="0" />
      <AppBarButton Icon="ClearSelection" Label="Select 2" Command="{x:Bind ViewModel.SelectCmd}" CommandParameter="2" />
      <AppBarButton Icon="ClearSelection" Label="Select 4" Command="{x:Bind ViewModel.SelectCmd}" CommandParameter="4" />
      <AppBarButton Icon="ClearSelection" Label="Select 6" Command="{x:Bind ViewModel.SelectCmd}" CommandParameter="6" />
    </CommandBar>

    <WebView2 Grid.Row="1" x:Name="webView" DefaultBackgroundColor="Transparent" Visibility="Visible" />

    <!--<WebView2 Source="https://learn.microsoft.com/en-us/windows/apps/winui/winui3/" DefaultBackgroundColor="Transparent" Grid.Row="1" />-->

    <!--<ListBox ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="1"
             ItemTemplate="{StaticResource messageTemplate}" 
             SelectedItem="{x:Bind ViewModel.SelectedMessage, Mode=TwoWay}"
             Visibility="Collapsed" />-->

  </Grid>
</local:ConversationBase>