Source/Desktop/MdcAi.ChatUI/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<local:SettingsBase
  x:Class="MdcAi.ChatUI.Views.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MdcAi.ChatUI.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:winUi="using:RxUIExt.WinUI"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:salaConverters="using:RxUIExt.WinUI.SalaConverters"
  mc:Ignorable="d">

  <UserControl.Resources>
    <salaConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  </UserControl.Resources>

  <StackPanel Margin="20" Spacing="5">
    <winUi:ViewHost ViewModel="{x:Bind ViewModel.OpenAi}" />

    <controls:SettingsCard Header="Show Getting Started Tips">
      <controls:SettingsCard.Description>
        <RichTextBlock>
          <Paragraph>
            Show the 'Getting Started Tips' when starting new conversations.
          </Paragraph>
        </RichTextBlock>
      </controls:SettingsCard.Description>
      <ToggleSwitch IsOn="{x:Bind ViewModel.ShowGettingStartedConvoTip, Mode=TwoWay}" />
    </controls:SettingsCard>

    <StackPanel Spacing="10" Margin="0,15,0,10">
      <HyperlinkButton Content="Privacy Policy..."
                       Command="{x:Bind ViewModel.ShowPrivacyStatementCmd, Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.ShowPrivacyStatementCmd, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}" />

      <HyperlinkButton Content="About Mdc AI..."
                       Command="{x:Bind ViewModel.ShowAboutCmd, Mode=OneWay}" />

      <HyperlinkButton Content="Open Logs Folder" Command="{x:Bind ViewModel.OpenAppStorageCmd, Mode=OneWay}" />
    </StackPanel>

  </StackPanel>
</local:SettingsBase>